server.port=8084

#spring.profiles.active=dev

# 当前properties在什么情况下生效
#spring.config.activate.on-profile=dev
#spring.config.activate.on-cloudPlatform=CLOUD_FOUNDRY


#spring.config.import=configtree:D://IdeaProjects//spring-boot-2.6.6//spring-boot-zhouyu//src//main//resources//
#spring.main.allowBeanDefinitionOverriding: true